===============================================================================
TSALLIS FIT PARAMETERS - Xe-Xe √s_NN = 5.44 TeV
===============================================================================

Centrality       Norm                       q                   T (GeV)          μ (GeV)             χ²/NDF
---------------------------------------------------------------------------------------------------------------------------------------
0-5%      4.353095 ± 0.130758     1.146000 ± 0.000460     0.4893 ± 0.0021    2.6500 ± 0.0138         2.3550                        
5-10%     3.580612 ± 0.145458     1.146000 ± 0.000354     0.4868 ± 0.0027    2.6378 ± 0.0180         2.2299                        
10-20%    2.719573 ± 0.100932     1.146000 ± 0.000280     0.4829 ± 0.0025    2.6203 ± 0.0166         2.7517                        
20-30%    1.839368 ± 0.063389     1.147000 ± 0.000308     0.4794 ± 0.0024    2.6020 ± 0.0157         2.9617                        
30-40%    2.747180 ± 0.104007     1.145000 ± 0.000209     0.4170 ± 0.0023    2.2107 ± 0.0153         3.5836                        
40-50%    1.771484 ± 0.074239     1.147000 ± 0.000257     0.4116 ± 0.0025    2.1784 ± 0.0165         2.8594                        
50-60%    1.232825 ± 0.054650     1.147000 ± 0.000253     0.3957 ± 0.0025    2.0885 ± 0.0169         2.7057                        
60-70%    0.736101 ± 0.036872     1.147000 ± 0.000333     0.3841 ± 0.0028    2.0291 ± 0.0189         2.0395                        
