===============================================================================
SUMMARY OF TSALLIS FIT PARAMETERS - Au-Au √s_NN = 200 GeV
===============================================================================

Centrality       Norm                       q                   T (GeV)          μ (GeV)             χ²/NDF
---------------------------------------------------------------------------------------------------------------------------------------
0-5%      0.081484 ± 0.021361     1.101113 ± 0.000698     0.2568 ± 0.0065    1.9765 ± 0.0664         22.4212                       
10-15%    0.072443 ± 0.023755     1.106279 ± 0.000809     0.2587 ± 0.0126    1.9325 ± 0.0832         22.9842                       
20-30%    0.180345 ± 0.003717     1.109047 ± 0.000554     0.2251 ± 0.0006    1.6006 ± 0.0043         26.6717                       
30-40%    0.126185 ± 0.002611     1.112236 ± 0.000569     0.2252 ± 0.0006    1.5824 ± 0.0043         27.1871                       
40-50%    0.219302 ± 0.013269     1.114500 ± 0.000445     0.1999 ± 0.0044    1.3539 ± 0.0120         23.2137                       
50-60%    0.186263 ± 0.096975     1.114500 ± 0.000135     0.1886 ± 0.0342    1.2679 ± 0.1074         18.5231                       
60-70%    0.176634 ± 0.005323     1.115500 ± 0.000152     0.1736 ± 0.0006    1.1452 ± 0.0051         12.6782                       
70-80%    0.078724 ± 0.001042     1.115500 ± 0.000149     0.1700 ± 0.0107    1.1332 ± 0.0051         5.4270                        
