===============================================================================
SUMMARY OF TSALLIS FIT PARAMETERS - PROTON-PROTON COLLISIONS
===============================================================================

Energy         η Range       Norm                q                   T (GeV)             μ (GeV)            χ²/NDF       
----------------------------------------------------------------------------------------------------------------------------------
#sqrt{s_{NN}} = 7.7 GeV0.0< #eta<0.2  1.2779 ± 2.1267    1.0560 ± 0.0065    0.1200 ± 0.1786    0.5616 ± 0.1831    0.55           
#sqrt{s_{NN}} = 12.3 GeV0.0< #eta<0.2  1.5031 ± 0.2417    1.0616 ± 0.0049    0.1231 ± 0.0015    0.5704 ± 0.0199    0.85           
#sqrt{s_{NN}} = 17.3 GeV0.0< #eta<0.2  1.5811 ± 0.3231    1.0662 ± 0.0056    0.1240 ± 0.0019    0.5771 ± 0.0255    0.23           
#sqrt{s_{NN}} = 7.7 GeV0.2< #eta<0.4  1.4083 ± 0.3180    1.0499 ± 0.0065    0.1248 ± 0.0018    0.5673 ± 0.0284    0.46           
#sqrt{s_{NN}} = 12.3 GeV0.2< #eta<0.4  1.5332 ± 0.2537    1.0632 ± 0.0050    0.1284 ± 0.0016    0.5852 ± 0.0213    0.23           
#sqrt{s_{NN}} = 17.3 GeV0.2< #eta<0.4  1.6269 ± 0.3388    1.0684 ± 0.0055    0.1300 ± 0.0021    0.5939 ± 0.0273    0.43           
#sqrt{s_{NN}} = 7.7 GeV0.4< #eta<0.6  1.4611 ± 0.3498    1.0513 ± 0.0070    0.1308 ± 0.0021    0.5843 ± 0.0316    0.89           
#sqrt{s_{NN}} = 12.3 GeV0.4< #eta<0.6  1.6041 ± 0.2788    1.0560 ± 0.0050    0.1357 ± 0.0016    0.6112 ± 0.0237    0.62           
#sqrt{s_{NN}} = 17.3 GeV0.4< #eta<0.6  1.6843 ± 0.3587    1.0685 ± 0.0058    0.1380 ± 0.0023    0.6185 ± 0.0297    0.29           
#sqrt{s_{NN}} = 7.7 GeV0.6< #eta<0.8  1.6263 ± 0.4149    1.0382 ± 0.0067    0.1443 ± 0.0021    0.6134 ± 0.0373    0.72           
#sqrt{s_{NN}} = 12.3 GeV0.6< #eta<0.8  1.7592 ± 0.3288    1.0522 ± 0.0050    0.1477 ± 0.0018    0.6378 ± 0.0278    0.53           
#sqrt{s_{NN}} = 17.3 GeV0.6< #eta<0.8  1.8638 ± 0.4121    1.0649 ± 0.0056    0.1506 ± 0.0025    0.6489 ± 0.0337    0.12           
